# TodoApp

./: pom.xml
src/main/java/com/xado/Service/: Service.java  ServiceIml.java
src/main/java/com/xado/Todo/: Start.java  Todo.java  TodoDao.java  TodoDaoImpl.java
src/main/java/com/xado/controller/: HomeController.java
src/main/resources/: spring.xml
src/main/webapp/: Hello.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/css/: home.css
